simulationTime = 167;

global CPU_Power_Adaptation_Grid;
CPU_Power_Adaptation_Grid  = [0.25917	0.29272	0.32361	0.33645	0.35456	0.36797	0.36843	0.38998	0.41817	0.44677	0.44903
0.30711	0.35761	0.40511	0.42361	0.44286	0.46660	0.46714	0.50443	0.54896	0.60394	0.60145
0.36235	0.42625	0.52799	0.52015	0.55173	0.58272	0.58792	0.64616	0.70743	0.71048	0.71224
0.41669	0.49673	0.58841	0.62857	0.67001	0.71855	0.71541	0.79064	0.87009	0.87312	0.87574
0.46895	0.57187	0.68842	0.74185	0.79919	0.85254	0.85016	0.94840	0.95394	0.94539	0.94471
0.52787	0.65180	0.79617	0.85386	0.92126	0.98638	0.98802	0.97992	0.98664	0.98608	0.98216
0.58273	0.73626	0.89710	0.97366	0.99047	0.99038	0.99025	0.99083	0.99001	0.99119	0.98977
0.64892	0.81815	1.00000	0.99731	0.99705	0.99668	0.99606	0.99610	0.99687	0.99622	0.99665 ];

%  global CPU_Power_Adaptation_Grid;
  
% Server
numberServer = 40000;

serverPowerMinimum = 120;
serverPowerMaximum = serverPowerMinimum * 1.5;

maximumServerPower = numberServer * serverPowerMaximum;

% Power Supply and Distribution
pduLossIdlePercent = 0.015;
pduLossSquare = 0.015;
upsLossIdlePercent = 0.04;
upsLossProportional = 0.05;

%% Climate
climateSelection = 1;   % CRAH
%climateSelection = 2;   % CRAC

efficiencyHeatRemoval = 0.8;

% CRAH

crahAlpha = 0.32;
crahBeta = 0.11;
crahGamma = 0.63;

powerWaterPumps = 1/6;




% CRAC
cracIdlePowerPercent = 0.2;
cracCop = 4.5;   % 3-6; lower --> more efficient
cracMaximumAirFlowUnit = 14000;


Auslastung=[
1	0.057
2	0.059
3	0.068
4	0.068
5	0.116
6	0.176
7	0.231
8	0.237
9	0.387
10	0.537
11	0.628
12	0.678
13	0.662
14	0.646
15	0.762
16	0.868
17	0.851
18	0.901
19	0.927
20	0.939
21	0.670
22	0.401
23	0.132
24	0.088
25	0.077
26	0.069
27	0.077
28	0.093
29	0.118
30	0.190
31	0.234
32	0.294
33	0.359
34	0.548
35	0.643
36	0.661
37	0.668
38	0.647
39	0.710
40	0.773
41	0.782
42	0.808
43	0.901
44	0.901
45	0.704
46	0.405
47	0.224
48	0.138
49	0.100
50	0.087
51	0.085
52	0.089
53	0.129
54	0.211
55	0.255
56	0.322
57	0.436
58	0.549
59	0.605
60	0.654
61	0.666
62	0.703
63	0.779
64	0.833
65	0.846
66	0.888
67	0.926
68	0.901
69	0.738
70	0.445
71	0.218
72	0.134
73	0.102
74	0.092
75	0.083
76	0.086
77	0.112
78	0.180
79	0.237
80	0.295
81	0.399
82	0.480
83	0.584
84	0.613
85	0.578
86	0.579
87	0.620
88	0.693
89	0.751
90	0.745
91	0.761
92	0.646
93	0.484
94	0.365
95	0.239
96	0.173
97	0.159
98	0.142
99	0.130
100	0.106
101	0.106
102	0.142
103	0.207
104	0.247
105	0.329
106	0.400
107	0.468
108	0.545
109	0.496
110	0.456
111	0.446
112	0.442
113	0.427
114	0.430
115	0.408
116	0.452
117	0.398
118	0.299
119	0.201
120	0.147
121	0.100
122	0.074
123	0.069
124	0.065
125	0.066
126	0.126
127	0.275
128	0.377
129	0.426
130	0.452
131	0.457
132	0.458
133	0.505
134	0.525
135	0.514
136	0.456
137	0.452
138	0.447
139	0.417
140	0.413
141	0.360
142	0.302
143	0.211
144	0.163
145	0.124
146	0.105
147	0.102
148	0.098
149	0.098
150	0.097
151	0.200
152	0.343
153	0.390
154	0.436
155	0.429
156	0.442
157	0.509
158	0.534
159	0.556
160	0.548
161	0.613
162	0.581
163	0.602
164	0.538
165	0.751
166	0.583
167	0.250
];

%T = readtable('grafana_data_export(8).csv');
T = readtable('netzfrequenzTestdaten.csv');


secondsInMinute=3600;

length([0:1/secondsInMinute:simulationTime-1]')
length(T.Netzfrequenz(1:((simulationTime-1)+1/secondsInMinute)*secondsInMinute +1 ))
data = [[0:1/secondsInMinute:simulationTime-1]' , T.Netzfrequenz(1:((simulationTime-1)+1/secondsInMinute)*secondsInMinute )];

